This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lunwen.aux
The style file: unsrt.bst
Database file #1: lunwen.bib
Warning--empty journal in yang2021snake
Warning--can't use both volume and number fields in zhai2013heterogeneous
Warning--empty journal in bloch2022combination
Warning--can't use both volume and number fields in liu2022deep
You've used 24 entries,
            1791 wiz_defined-function locations,
            842 strings with 14590 characters,
and the built_in function-call counts, 7088 in all, are:
= -- 608
> -- 378
< -- 12
+ -- 134
- -- 110
* -- 477
:= -- 1073
add.period$ -- 75
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 334
empty$ -- 637
format.name$ -- 110
if$ -- 1617
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 24
newline$ -- 123
num.names$ -- 24
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 454
swap$ -- 132
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 62
width$ -- 26
write$ -- 263
(There were 4 warnings)
